averagedown.targets[0].name=BTC
averagedown.targets[0].limit=0.0012
averagedown.targets[0].concurrent-trades-number=1
averagedown.targets[1].name=USDT
averagedown.targets[1].limit=11.0
averagedown.targets[1].concurrent-trades-number=1


averagedown.allowed-pairs.ETHBTC.profit=2
averagedown.allowed-pairs.ETHBTC.loss=3
averagedown.allowed-pairs.ETHBTC.panic-loss=11
averagedown.allowed-pairs.ETHBTC.event-interval=FIFTEEN_MINUTES
averagedown.allowed-pairs.ETHBTC.maximum-candlestick-count=233
averagedown.allowed-pairs.ETHBTC.loss-multiplier=0.8




